<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Game</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            overflow: hidden;
        }

        .hide {
            display: none !important;
        }

        .header {
            height: 60px;
            background-color: #666;
            margin: auto;
            width: 400px;
        }

        .heading {
            margin: 0;
            color: #fff;
            text-align: center;
            line-height: 60px;
        }

        .game-area {
            background-color: #000;
            width: 400px;
            height: calc(100vh - 60px);
            margin: auto;
            position: relative;
            overflow: hidden;
        }

        .score {
            color: red;
            top: 10px;
            left: 10px;
            position: relative;
            z-index: 4;
            font-size: 20px;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #555555bb;
            z-index: 3;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .car {
            height: 100px;
            width: 60px;
            position: absolute;
            z-index: 2;
            background-image: url(./assets/car.png);
            /* border-radius: 16px; */
        }

        .car::after {
            content: '';
            left: -20px;
            bottom: 20px;
            height: 60px;
            width: 100px;
            position: absolute;
            z-index: 2;
            background-image: url(./assets/car.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            transform: rotate(-90deg);
        }

        .player {
            background-color: aqua;
        }

        .line {
            width: 10px;
            background: #fff;
            height: 100px;
            margin-left: 195px;
            display: block;
            position: absolute;
        }

        .enemy {
            top: -200px;
            text-align: center;
            line-height: 85px;
            color: #000;
            font-size: 16px;
        }

        .enemy::after {
            transform: rotate(90deg);
        }
    </style>
</head>

<body>

    <div class="header">
        <h1 class="heading"> Car Race </h1>
    </div>
    <div class="game-area">
        <span class="score"> Score: 0 </span>
        <div class="car player"></div>
        <div class="overlay">
            <button class="start"> start </button>
        </div>
    </div>

    <script>
        const GameArea = document.querySelector('.game-area');
        const Score = GameArea.querySelector('.score');
        const Overlay = GameArea.querySelector('.overlay');
        const StartButton = Overlay.querySelector('.start');
        const Player = GameArea.querySelector('.player');


        const player = { x: NaN, y: NaN, speed: 5 };
        const events = { ArrowUp: false, ArrowDown: false, ArrowLeft: false, ArrowRight: false };
        const arrowKeys = ['ArrowUp', 'ArrowDown', 'ArrowLeft', 'ArrowRight'];
        const game = { running: false, speed: 4, score: 0 };

        StartButton.addEventListener('click', gameStart);

        (function () {
            window.requestAnimationFrame(playing)
            for (let i = 0; i < 10; i++) {
                const line = document.createElement('div')
                line.classList.add('line')
                line.style.top = (i * 150).toFixed() + 'px';
                GameArea.append(line)
            }
            for (let i = 0; i < 4; i++) {
                const enemy = document.createElement('div')
                enemy.classList.add('car')
                enemy.classList.add('enemy')
                GameArea.append(enemy)
            }
        })()



        function gameStart(event) {

            player.x = NaN;
            player.y = NaN;

            const enemies = document.querySelectorAll('.enemy');
            enemies.forEach((enemy, i) => {
                const y = ((i + 1) * 300) * -1;
                const x = Math.floor(Math.random() * (320 - 20 + 1)) + 20;
                enemy.style.top = y.toFixed() + 'px';
                enemy.style.left = x.toFixed() + 'px';
                enemy.style.backgroundColor = randomColor();
                enemy.innerText = i + 1;
            });

            game.score = 0;
            game.speed = 4;
            game.running = true;
            Overlay.classList.add('hide');
            document.addEventListener('keydown', pressOn);
            document.addEventListener('keyup', pressOff);
            window.requestAnimationFrame(playing)
            console.log('start');
        }

        function gameStop(event) {
            game.running = false;
            events.ArrowUp = false;
            events.ArrowDown = false;
            events.ArrowLeft = false;
            events.ArrowRight = false;
            Overlay.classList.remove('hide');
            document.removeEventListener('keydown', pressOn);
            document.removeEventListener('keyup', pressOff);
            console.log('stop');
        }

        function pressOn(event) {
            if (arrowKeys.includes(event.key) && !events[event.key]) {
                events[event.key] = true;
            }
        }

        function pressOff(event) {
            if (arrowKeys.includes(event.key)) {
                events[event.key] = false;
            }
        }

        function playing(event) {
            const gameArea = GameArea.getBoundingClientRect();

            moveLines(gameArea)
            moveEnemies(gameArea)

            if (isNaN(player.y)) { player.y = (gameArea.height - 120); }
            if (isNaN(player.x)) { player.x = (gameArea.width - 60) / 2; }

            if (events.ArrowUp && player.y > (gameArea.top + 20)) {
                player.y -= player.speed;
            }
            if (events.ArrowDown && player.y < (gameArea.height - 120)) {
                player.y += player.speed;
            }
            if (events.ArrowLeft && player.x > 20) {
                player.x -= player.speed;
            }
            if (events.ArrowRight && player.x < (gameArea.width - 80)) {
                player.x += player.speed;
            }

            Player.style.top = player.y + 'px';
            Player.style.left = player.x + 'px';

            game.speed = 4 + (Math.floor(game.score / 200) / 10);

            if (game.running) {
                game.score++;
                Score.innerText = 'Score: ' + game.score;
                window.requestAnimationFrame(playing);
            }
        }

        function moveLines(gameArea) {
            const lines = document.querySelectorAll('.line');
            lines.forEach((line) => {
                let y = line.offsetTop;
                if (y > gameArea.bottom) {
                    y -= 1500;
                }
                y += (game.speed / 3) * 2;
                line.style.top = y.toFixed() + 'px';
            })
        }

        function moveEnemies(gameArea) {
            const enemies = document.querySelectorAll('.enemy');
            enemies.forEach((enemy) => {
                if (isCollide(enemy)) {
                    gameStop();
                }
                let y = enemy.offsetTop;
                if (y > gameArea.bottom) {
                    y = -500;
                    const x = Math.floor(Math.random() * (320 - 20 + 1)) + 20;
                    enemy.style.left = x.toFixed() + 'px';
                    enemy.style.backgroundColor = randomColor();
                    enemy.innerText = Number(enemy.innerText) + 4;
                }
                y += game.speed;
                enemy.style.top = y.toFixed() + 'px';
            })
        }


        function isCollide(enemy) {
            const a = Player.getBoundingClientRect();
            const b = enemy.getBoundingClientRect();
            return !(
                (a.bottom < b.top) ||
                (a.top > b.bottom) ||
                (a.right < b.left) ||
                (a.left > b.right)
            )
        }

        function randomColor() {
            var letters = 'BCDEF'.split('');
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * letters.length)];
            }
            return color;
        }

    </script>

</body>

</html>